{
  "short_name": "Tab Saver",
  "name": "Tab Saver",
  "manifest_version": 2,
  "description":
    "Save tabs and allow user to access those later on when they want to visit again without bookmarking it",
  "author": "Giang Ta",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Tab Saver"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "activeTab",
    "http://*/*",
    "https://*/*",
    "storage",
    "alarms"
  ],
  "minimum_chrome_version": "60",
  "version": "1.0",
  "content_security_policy": "script-src 'self' 'sha256-jg9oq1+RBc4IsoMRATnbYW/d7cD20Ul02JX3UJHl19U='; object-src 'self'"
}
